{
  "name": "dytro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.6.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "cors": "^2.8.5",
    "emotion": "^10.0.14",
    "eslint": "^6.1.0",
    "eslint-config-4catalyzer-react": "^1.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-flowtype": "^4.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.17.3",
    "greenlock-express": "^2.7.12",
    "jwt-simple": "^0.5.6",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-burger-menu": "^2.6.11",
    "react-dom": "^16.9.0",
    "react-reveal": "^1.2.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "api-start": "nodemon api/index.js",
    "build": "react-scripts build",
    "start-server": "sudo forever -o out.log -e err.log start index.js",
    "start-api-server": "sudo forever -o api/out.log -e api/err.log start api/index.js",
    "stop-server": "sudo forever stop index.js",
    "stop-api-server": "sudo forever stop api/index.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
